Current model list:

========================================================================
Model TBabs<1>*powerlaw<2> Source No.: 1   Active/On
Model Model Component  Parameter  Unit     Value
 par  comp
   1    1   TBabs      nH         10^22    1.25000E-02  frozen
   2    2   powerlaw   PhoIndex            1.68129      +/-  8.10724E-02  
   3    2   powerlaw   norm                9.34227E-04  +/-  5.65903E-05  
________________________________________________________________________

   Using energies from responses.

Fit statistic  : C-Statistic                  558.30     using 959 bins.

Test statistic : Chi-Squared                519965.2     using 959 bins.

***Warning: Chi-square may not be valid due to bins with zero variance
            in spectrum number(s): 1 

 Null hypothesis probability of 0.0e+00 with 957 degrees of freedom

Bayes is off

